
# Configurações para o serviço postgres
POSTGRES_DB=mobilplan_db
POSTGRES_USER=mobilplan
POSTGRES_PASSWORD=mobilplan@admin

# Configurações para o serviço postgres_keycloak
KEYCLOAK_POSTGRES_DB=keycloak
KEYCLOAK_POSTGRES_USER=keycloak
KEYCLOAK_POSTGRES_PASSWORD=keycloak_password


# Keycloak settings
KC_DB_URL=jdbc:postgresql://postgres_keycloak:5432/keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak_password
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# RabbitMQ settings

RABBIT_USER=admin
RABBIT_PASS=rabbit_password
RABBIT_ERLANG_TOKEN=628WB79CIFDYO9LJI6DKMI09L
RABBIT_VHOST=/
